<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <style>
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image: url('/BG.png');
  }

  .logo-brand {
  display: flex;
  align-items: center;

  float: left;
  margin-left: 40px;
  margin-top: 25px;


}

.brand-name {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 1px;
  color: white;
}

  .iframe-container {
    display: flex; /* Use flexbox for side-by-side layout */
    width: 100%;
    height: 85vh; /* Occupy full viewport height */
    /* border: 2px solid white; */
    /* overflow-x: hidden; */
  }


  .up2
  {

   min-width: 900px;
   max-width: 600px;
    margin-right: 20px;
    margin-top: 0px;
  }


  iframe {
    flex: 1; /* Each iframe takes equal space */
    /* border: 1px solid #ccc; Add a border for visibility */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
  }
</style>
</head>
<body>
      <div class="logo-brand">

      <div><span class="brand-name">Raynx Systems</span></div>
      <a href="/index.html"><img src="/brand2.png" alt="Company Logo" height="60px" style="margin-left: -26px;"></a>
    </div>


    <div class="iframe-container">
        <iframe src="/horizantal slider/images1.html" frameborder="0" class="up1"></iframe>
        <iframe src="/vertical slider/images2.html" frameborder="0" class="up2"></iframe>
    </div>
</body>
</html>